# Gameplay Variables
PUBLIC_PIN_LENGTH=6


# Network Adapter
# PUBLIC_ADAPTER=trystero

PUBLIC_ADAPTER=websocket
PUBLIC_WEBSOCKET_URL=ws://localhost:2469
PUBLIC_WEBSOCKET_PORT=2469 # This is only needed when running in the vite engine, it should run on the same port as the http server in production
